<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=8ca038064006fdb46813cea9980910eb&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: none; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: stretch;">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-direction: column;">
            <ui:Label tabindex="-1" text="&lt;i&gt;Credits&lt;/i&gt;&#10;&#10;&lt;b&gt;Audio&lt;/b&gt;&#10;SFX - Jxfr&#10;Kevin MacLeod - Aerosol of my Love&#10;&lt;b&gt;Tilemap Stuff&lt;/b&gt;&#10;&#10;Michele &quot;Buch&quot; Bucelli (https://opengameart.org/users/buch) &#10;Nature art- https://shubibubi.itch.io/nature-things&#10;" display-tooltip-when-elided="true" name="Credits" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y.ttf?fileID=12800000&amp;guid=e1f22ff7f0110f64a8c4e01687e176d6&amp;type=3#SuperLegendBoy-4w8Y&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y%20SDF.asset?fileID=11400000&amp;guid=1a9b37e346629bc47952f8e0234503ff&amp;type=2#SuperLegendBoy-4w8Y SDF&apos;); padding-right: 0; background-color: rgb(108, 92, 231); width: 80%; margin-bottom: 10%; height: auto; margin-top: 10%;" />
            <ui:Button text="Back to start menu" display-tooltip-when-elided="true" name="backToMainMenuButton" class="BUTTONJAMDEFAULT" style="width: 50%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="BUTTONJAMDEFAULT" style="width: 50%; margin-top: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
