<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=8ca038064006fdb46813cea9980910eb&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); background-image: none; flex-direction: row; flex-wrap: nowrap; justify-content: space-between;">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Middle" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-left: 1px; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Just In Slime" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y%20SDF.asset?fileID=11400000&amp;guid=1a9b37e346629bc47952f8e0234503ff&amp;type=2#SuperLegendBoy-4w8Y SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y.ttf?fileID=12800000&amp;guid=e1f22ff7f0110f64a8c4e01687e176d6&amp;type=3#SuperLegendBoy-4w8Y&apos;); font-size: 36px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="startButton" class="BUTTONJAMDEFAULT" style="align-items: center; margin-top: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="creditsButton" class="BUTTONJAMDEFAULT" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y.ttf?fileID=12800000&amp;guid=e1f22ff7f0110f64a8c4e01687e176d6&amp;type=3#SuperLegendBoy-4w8Y&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y%20SDF.asset?fileID=11400000&amp;guid=1a9b37e346629bc47952f8e0234503ff&amp;type=2#SuperLegendBoy-4w8Y SDF&apos;); width: 80%; height: 10%; background-color: rgb(108, 92, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 15%; margin-bottom: 15%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="BUTTONJAMDEFAULT" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y.ttf?fileID=12800000&amp;guid=e1f22ff7f0110f64a8c4e01687e176d6&amp;type=3#SuperLegendBoy-4w8Y&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/SuperLegendBoy-4w8Y%20SDF.asset?fileID=11400000&amp;guid=1a9b37e346629bc47952f8e0234503ff&amp;type=2#SuperLegendBoy-4w8Y SDF&apos;); margin-top: 0; margin-bottom: 0; width: 80%; height: 10%; background-color: rgb(108, 92, 231); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
